<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch học</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>                                        

    <nav class="navbar navbar-expand-lg navbar-light " >
        <p class="navbar-brand" style="font-family:Comic Sans MS;font-size: 35px; color: blue; text-shadow: 1px 1px 4px blueviolet; margin: 0 auto">Việt Mỹ</p>
    </nav>
    <!-- Page content -->
    <div class="content">
        <div class="content-class">
            <div class="table-mg">
            <table class="table table-striped">
                <br>
                <thead>
                    <tr class="tbl-title"> 
                        <th scope="col">#</th>
                        <th scope="col">Tên lớp</th>
                        <th scope="col">Thứ</th>
                        <th scope="col">Thời gian</th>
                    </tr>
                    <tr> 
                        <td scope="col">1</td>
                        <td scope="col">Anh văn giao tiếp 1A</td>
                        <td scope="col">Thứ 2,4,6</td>
                        <td scope="col">6h30-8h</td>
                    </tr>
                    <tr> 
                        <td scope="col">2</td>
                        <td scope="col">Anh văn giao tiếp 2A</td>
                        <td scope="col">Thứ 3,5,7</td>
                        <td scope="col">6h30-8h</td>
                    </tr>
                    <tr> 
                        <td scope="col">3</td>
                        <td scope="col">Anh văn giao tiếp 1A</td>
                        <td scope="col">Thứ 2,4,6</td>
                        <td scope="col">8h-9h30</td>
                    </tr>
                    <tr> 
                        <td scope="col">4</td>
                        <td scope="col">Anh văn thiếu nhi 1A</td>
                        <td scope="col">Thứ 2,4,6</td>
                        <td scope="col">6h30-8h</td>
                    </tr>
                    <tr> 
                        <td scope="col">5</td>
                        <td scope="col">Anh văn thiếu nhi 2A</td>
                        <td scope="col">Thứ 2,4,6</td>
                        <td scope="col">8h-9h30</td>
                    </tr>
                    <tr> 
                        <td scope="col">6</td>
                        <td scope="col">Anh văn thiếu nhi 3A</td>
                        <td scope="col">Thứ 3,5,7</td>
                        <td scope="col">6h30-8h</td>
                    </tr>
                    <tr> 
                        <td scope="col">7</td>
                        <td scope="col">Toeic 1A</td>
                        <td scope="col">Thứ 2,4,6</td>
                        <td scope="col">6h30-8h</td>
                    </tr>
                    <tr> 
                        <td scope="col">8</td>
                        <td scope="col">Toeic 2A</td>
                        <td scope="col">Thứ 2,4,6</td>
                        <td scope="col">8h-9h30</td>
                    </tr>
                    <tr> 
                        <td scope="col">9</td>
                        <td scope="col">Toeic 3A</td>
                        <td scope="col">Thứ 3,5,7</td>
                        <td scope="col">6h30-8h</td>
                    </tr>
                </thead>
            </table>
        </div>
</body>
</html>